<RCC>
    <qresource prefix="/NfdcAppCore">
        <file>images/autodesk-white.png</file>
        <file>images/cursor.png</file>
        <file>images/cursor_minus.png</file>
        <file>images/cursor_plus.png</file>
        <file>images/dry.png</file>
        <file>images/folder.png</file>
        <file>images/geometry.png</file>
        <file>images/import_geometry_16x16.png</file>
        <file>images/import_geometry_32x32.png</file>
        <file>images/light-bulb-off.png</file>
        <file>images/light-bulb-on.png</file>
        <file>images/named-rotation-view.png</file>
        <file>images/new.png</file>
        <file>images/new-16x16.png</file>
        <file>images/new-32x32.png</file>
        <file>images/signed-in.png</file>
        <file>images/signed-out.png</file>
        <file>images/splash.png</file>
        <file>images/swinvalidarea.png</file>
        <file>images/swlook.png</file>
        <file>images/swlooksurface.png</file>
        <file>images/sworbit.png</file>
        <file>images/swpan.png</file>
        <file>images/swzoom.png</file>
        <file>images/open_16_16x16.png</file>
        <file>images/open_project_dialog_16_16x16.png</file>		
        <file>images/redo-16x16.png</file>
        <file>images/undo-16x16.png</file>
        <file>images/save_16_16x16.png</file>
        <file>images/paste.png</file>
        <file>images/paste_16x16.png</file>
        <file>images/save_as_16_16x16.png</file>
        <file>images/save_forge_16_16x16.png</file>
        <file>images/open_32_32x32.png</file>
        <file>images/save_32_32x32.png</file>
        <file>images/save_as_32_32x32.png</file>
        <file>images/save_forge_32_32x32.png</file>
        <file>cubemaps/citadella/negx.png</file>
        <file>cubemaps/citadella/negy.png</file>
        <file>cubemaps/citadella/negz.png</file>
        <file>cubemaps/citadella/posx.png</file>
        <file>cubemaps/citadella/posy.png</file>
        <file>cubemaps/citadella/posz.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_checked_disabled.png</file>
        <file>images/checkbox_unchecked_disabled.png</file>
        <file>images/favourite_hover_background.png</file>
        <file>images/favourite_unchecked_background.png</file>
        <file>images/favourite_unchecked_icon.png</file>
        <file>images/visible_checked_background.png</file>
        <file>images/visible_checked_icon.png</file>
        <file>images/visible_hover_background.png</file>
        <file>images/visible_unchecked_background.png</file>
        <file>images/visible_unchecked_icon.png</file>
        <file>images/expander_arrow_down_icon.png</file>
        <file>images/expander_arrow_up_icon.png</file>

        <file>images/nextPressed_ico.png</file>
        <file>images/upPressed_ico.png</file>
        <file>images/next_ico.png</file>
        <file>images/up_ico.png</file>
        <file>images/nextHover_ico.png</file>
        <file>images/upHover_ico.png</file>
        <file>images/backPressed_ico.png</file>
        <file>images/addPressed_ico.png</file>
        <file>images/back_ico.png</file>
        <file>images/add_ico.png</file>
        <file>images/backHover_ico.png</file>
        <file>images/addHover_ico.png</file>

        <file>images/selection_16x16.png</file>
        <file>images/selection_body_16x16.png</file>
        <file>images/selection_edge_16x16.png</file>
        <file>images/selection_node_16x16.png</file>
        <file>images/selection_surface_16x16.png</file>
        <file>images/selection_32x32.png</file>
        <file>images/selection_body_32x32.png</file>
        <file>images/selection_edge_32x32.png</file>
        <file>images/selection_node_32x32.png</file>
        <file>images/selection_surface_32x32.png</file>
        <file>images/dropdown_arrow.png</file>
        <file>images/progress_normal_24x24.png</file>
        <file>images/progress_pressed_24x24.png</file>
        <file>images/progress_hover_24x24.png</file>
        <file>images/newproject_side.png</file>
        <file>images/cancel_ico.png</file>
        <file>images/cancelHover_ico.png</file>
        <file>images/cancelPressed_ico.png</file>
        <file>images/cancelWhite_ico.png</file>

    </qresource>
    <qresource prefix="/">
        <file>images/expander.png</file>
        <file>images/appbutton_hot_large.png</file>
        <file>images/appbutton_normal_large.png</file>
        <file>images/appbutton_selected_large.png</file>
        <file>images/check_16_16x16.png</file>
        <file>images/chkbox_light_disabled_0.png</file>
        <file>images/chkbox_light_disabled_1.png</file>
        <file>images/chkbox_light_disabled_2.png</file>
        <file>images/chkbox_light_enabled_0.png</file>
        <file>images/chkbox_light_enabled_1.png</file>
        <file>images/chkbox_light_enabled_2.png</file>
        <file>images/arr0collapsed.png</file>
        <file>images/arr0expanded.png</file>
        <file>images/arr132.png</file>
        <file>images/arr132collapsed.png</file>
        <file>images/arr132combo.png</file>
        <file>images/arr132down.png</file>
        <file>images/arr132expanded.png</file>
        <file>images/arr132left.png</file>
        <file>images/arr132right.png</file>
        <file>images/arr132up.png</file>
        <file>images/arr193.png</file>
        <file>images/arr193combo.png</file>
        <file>images/arr193down.png</file>
        <file>images/arr193left.png</file>
        <file>images/arr193right.png</file>
        <file>images/arr193up.png</file>
        <file>images/arr56collapsed.png</file>
        <file>images/arr56expanded.png</file>
        <file>images/qat_dropdown.png</file>
        <file>images/qat_separator.png</file>
        <file>images/tab_close_dark.png</file>
        <file>images/tab_close_dark_disabled.png</file>
        <file>images/tab_close_dark_hot.png</file>
        <file>images/tab_close_light.png</file>
        <file>images/tab_close_light_disabled.png</file>
        <file>images/tab_close_light_hot.png</file>
        <file>images/arrow2_down_16.png</file>
        <file>images/arrow2_right_16.png</file>
        <file>images/tree_arrow_right.png</file>
        <file>images/tree_arrow_right_hover.png</file>
        <file>images/tree_arrow_right_pressed.png</file>
        <file>images/tree_arrow_down.png</file>
        <file>images/tree_arrow_down_hover.png</file>
        <file>images/tree_arrow_down_pressed.png</file>
        <file>images/tree_button_clone.png</file>
        <file>images/tree_button_clone_hover.png</file>
        <file>images/tree_button_clone_pressed.png</file>
        <file>images/tree_button_add.png</file>
        <file>images/tree_button_add_hover.png</file>
        <file>images/tree_button_add_pressed.png</file>
        <file>images/tree_button_edit.png</file>
        <file>images/tree_button_edit_hover.png</file>
        <file>images/tree_button_edit_pressed.png</file>
        <file>images/tree_button_show.png</file>
        <file>images/tree_button_show_hover.png</file>
        <file>images/tree_button_show_pressed.png</file>
        <file>images/tree_button_hide.png</file>
        <file>images/tree_button_hide_hover.png</file>
        <file>images/tree_button_hide_pressed.png</file>
        <file>images/tree_icon_checked.png</file>
        <file>images/tree_icon_error.png</file>
        <file>images/tree_icon_warning.png</file>
        <file>images/tree_load_case.png</file>
        <file>images/tree_load_case_active.png</file>
		    <file>images/tree_study.png</file>
        <file>images/tree_study_active.png</file>
        <file>images/tree_icon_attr_keepin.png</file>
        <file>images/tree_icon_attr_keepout.png</file>
        <file>images/tree_icon_attr_seed.png</file>
		    <file>images/tree_manufacturing.png</file>
        <file>images/tree_materials.png</file>
		    <file>images/tree_pressure.png</file>
        <file>images/tree_pin.png</file>
        <file>images/tree_objectives.png</file>
        <file>images/tree_force.png</file>
		    <file>images/tree_fixed.png</file>
		    <file>images/tree_thermal.png</file>
		    <file>images/tree_loads.png</file>
        <file>images/tree_design_space.png</file>
        <file>images/tree_geometry.png</file>
        <file>images/tree_constraints.png</file>
        <file>images/tree_keep_in.png</file>
        <file>images/tree_keep_out.png</file>
        <file>images/tree_starting_shape.png</file>
        <file>images/tree_synthesis.png</file>
    </qresource>
</RCC>
